<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/LayoutPadrao">
	
<head>
	<title>BEST</title>
</head>

<body>
<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-10">
					<h1>
						Listagem de Bolsas
					</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="table-responsive">
			<table id="tabela-produtos" class="table  table-striped  table-bordered  table-hover  table-condensed  js-sticky-table">
				<thead class="aw-table-header-solid">
					<tr>
						<th>Nome</th>
						<th class="table-pesq-produto-col-preco">Tipo</th>
						<th class="table-pesq-produto-col-estoque">Situação</th>
						<th class="table-pesq-produto-col-acoes">Coordenador</th>
						<th class="table-pesq-produto-col-status">Quantidade Bolsistas</th>
						<th class="table-pesq-produto-col-status">Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">Monitoria de PAA 2</a> <span class="label  label-danger">nova</span></td>
						<td class="table-pesq-produto-col-preco">Monitoria</td>
						<td class="table-pesq-produto-col-estoque"><span class="fa fa-check js-tooltip" data-placement="top" title="Ativo"></span></td>
						<td class="table-pesq-produto-col-status">Criston</td>
						<td class="table-pesq-produto-col-status">1</td>
						<td class="table-pesq-produto-col-acoes">
						
							<div class="btn-group">
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-pencil"></i>
								</button>
								
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-trash"></i>
								</button>
							</div>
							
						</td>
					</tr>
					
					<tr>
						<td><a href="#">Monitoria de FUP</a></td>
						<td class="table-pesq-produto-col-preco">Monitoria</td>
						<td class="table-pesq-produto-col-estoque"><span class="fa fa-check js-tooltip" data-placement="top" title="Ativo"></span></td>
						<td class="table-pesq-produto-col-status">David Sena</td>
						<td class="table-pesq-produto-col-status">3</td>
						<td class="table-pesq-produto-col-acoes">
						
							<div class="btn-group">
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-pencil"></i>
								</button>
								
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-trash"></i>
								</button>
							</div>
							
						</td>
					</tr>
					
					<tr>
						<td><a href="#">Monitoria de Matemática básica</a></td>
						<td class="table-pesq-produto-col-preco">Monitoria</td>
						<td class="table-pesq-produto-col-estoque"><span class="fa  fa-ban  js-tooltip" data-placement="top" title="Inativo"></span></td>
						<td class="table-pesq-produto-col-status">Aragão</td>
						<td class="table-pesq-produto-col-status">0</td>
						<td class="table-pesq-produto-col-acoes">
						
							<div class="btn-group">
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-pencil"></i>
								</button>
								
								<button class="btn  btn-default btn-xs">
									<i class="fa  fa-trash"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
			
		<div class="row">
			<div class="col-xs-12  col-md-8  aw-text-xs-center  aw-text-md-left">
				<nav>
					<ul class="pagination  pagination-sm">
						<li><a href="#"><i class="fa  fa-angle-double-left"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><i class="fa  fa-angle-double-right"></i></a></li>
					</ul>
				</nav>
			</div>
			<div class="col-xs-12  col-md-4  aw-text-xs-center  aw-text-md-right">
				<span class="aw-pagination-info">
					102 produtos encontrados
				</span>
			</div>
	
		</div>
	</div>

</section>
</body>
</html>